<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Vita@Finance</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['home']">Home</a></li>
      <li><a [routerLink]="['registration']">Registration</a></li>
      <li><a [routerLink]="['login']">Login</a></li>
      <li><a [routerLink]="['segment']">Segment</a></li>
      <li><a [routerLink]="['defaultconfig']">Default Config</a></li>
    </ul>
  </div>
</nav>
