



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="../../assets/img_slider/slider1.jpg">
      </div>
  
      <!--<div class="item">
        <img src="chicago.jpg" alt="Chicago">
      </div>
  
      <div class="item">
        <img src="ny.jpg" alt="New York">
      </div>-->
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
<br><br><br>

  <div class="container-fluid text-center">    
    <div class="row content">
      
      <div class="col-sm-2 sidenav">
      
        <h3>Links</h3>
        <p><a [routerLink]="['/segment']" >Buy your car</a></p><br>
        <p><a [routerLink]="['/registration']">Registration</a></p><br>
        <p><a     [routerLink]="['/login']">Login</a></p>
      </div>
      <div class="col-sm-8 text-left"> 
        <h1>Welcome To Vita Finance</h1>
        <p>Our configurator lets you begin your car business by selecting your main style. 
          The purpose of this configurator and of the customization herein is purely illustrative. 
          We recommend to always confirm your car configuration of your choice.</p>
        <hr>
        <h3>Test</h3>
        <p></p>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <img src="../../assets/img_adds/google.jpg" style="width:100%; height:100px;" alt="img not found"/>
        </div>
        <div class="well">
          <img src="../../assets/img_adds/google1.jpg" style="width:100%; height:100px;" alt="img not found"/>
        </div>
      </div>
    </div>
  </div>



<br><br>



<!--<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div><br>-->





</body>
</html>




















