<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
 
</div>

<!-- <div>
<ul>
  <li>
    <a [routerLink]="['home']">Home</a>
  </li>
  <li>
    <a [routerLink]="['registration']">Registration</a>
  </li>
  <li>
    <a [routerLink]="['login']">Login</a>
  </li>
  <li>
    <a [routerLink]="['segment']">Segment</a>
  </li>
  <li>
    <a [routerLink]="['defaultconfig']">Default Config</a>
  </li>
</ul>
</div> -->

<app-header></app-header>


<router-outlet></router-outlet>

<app-footer></app-footer>