





  
    
    
    
    
    
    
    
    <form [formGroup]="segForm" (ngSubmit)="onSubmit(segForm)" class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-2">Segments:</label>
      <div class="col-sm-10">
    
     <select formControlName="segment" (change)="onChangeSegment($event.target.value)" class="form-control" required>
      <option value="none">Select Segment</option>
      <option *ngFor="let obj of seg" [ngValue]='obj.id'>{{obj.segType}}</option>
    </select>
    
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2">Manufacturer:</label>
      <div class="col-sm-10">
    
    <select formControlName="manufacturer" (change)="onChangeManufact($event.target.value)" class="form-control" required>
    <option value="none">Select Manufacturer</option>
    <option *ngFor="let manu of manufacturers" [value]="manu.id">{{manu.manuName}}</option>
    </select>
    
      </div>
    </div>
    
    
    <div class="form-group">
      <label class="control-label col-sm-2">Model:</label>
      <div class="col-sm-10">
    
    <select formControlName="model" (change)="onChangeModel($event.target.value)" class="form-control" required>
   <option value="none"> Select Model</option>
   <option *ngFor="let mod of model" [value]="mod.id">{{mod.modelName}}</option>
    </select>
    
      </div>
    </div>
    
    
    <div class="form-group">
      <label class="control-label col-sm-2">Quantity:</label>
      <div class="col-sm-10">
        <input name="quantity"  type="number"  (change)="onChangeMaxQty($event.target.value)" formControlName="quantity" placeholder="min Qty : {{min_qtyO}}" min="{{min_qtyO}}" required/>
      </div>
    </div>
    
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
    
    
    
    
    
    
    
    
  
  <!--<div>
  <h2>Segments</h2>
  <form [formGroup]="segForm" (ngSubmit)="onSubmit(segForm)" class="form-horizontal" >
    <label class="control-label col-sm-2">Segments:</label>
    <select formControlName="segment" (change)="onChangeSegment($event.target.value)" class="form-control" required>
      <option value="none">Select Segment</option>
      <option *ngFor="let obj of seg" [ngValue]='obj.id'>{{obj.segType}}</option>
    </select>
  
    <br/><br/>
    <label class="control-label col-sm-2">Manufacturer:</label>
    <select formControlName="manufacturer" (change)="onChangeManufact($event.target.value)" class="form-control" required>
    <option value="none">Select Manufacturer</option>
    <option *ngFor="let manu of manufacturers" [value]="manu.id">{{manu.manuName}}</option>
    </select>
  
    <br/><br/>
    <label class="control-label col-sm-2">Model:</label>
    <select formControlName="model" (change)="onChangeModel($event.target.value)" class="form-control" required>
   <option value="none"> Select Model</option>
   <option *ngFor="let mod of model" [value]="mod.id">{{mod.modelName}}</option>
    </select>
  
    <br/><br/>
    <label class="control-label col-sm-2">Quantity:</label>
    <input name="quantity"  type="number"  (change)="onChangeMaxQty($event.target.value)" formControlName="quantity" placeholder="min Qty : {{min_qtyO}}" min="{{min_qtyO}}" required/>
  
  <br/><br/>
  
  <input name="submit" type="submit" />
  </form>
  
  
  </div>-->


















<!--<div>
<h2>Segments</h2>
<form [formGroup]="segForm" (ngSubmit)="onSubmit(segForm)" >
  <label>Segments:</label>
  <select formControlName="segment" (change)="onChangeSegment($event.target.value)" required>
    <option value="none">Select Segment</option>
    <option *ngFor="let obj of seg" [ngValue]='obj.id'>{{obj.segType}}</option>
  </select>

  <br/><br/>
  <label>Manufacturer:</label>
  <select formControlName="manufacturer" (change)="onChangeManufact($event.target.value)" required>
  <option value="none">Select Manufacturer</option>
  <option *ngFor="let manu of manufacturers" [value]="manu.id">{{manu.manuName}}</option>
  </select>

  <br/><br/>
  <label>Model:</label>
  <select formControlName="model" (change)="onChangeModel($event.target.value)" required>
 <option value="none"> Select Model</option>
 <option *ngFor="let mod of model" [value]="mod.id">{{mod.modelName}}</option>
  </select>

  <br/><br/>
  <label>Quantity:</label>
  <input name="quantity"  type="number"  (change)="onChangeMaxQty($event.target.value)" formControlName="quantity" placeholder="min Qty : {{min_qtyO}}" min="{{min_qtyO}}" required/>

<br/><br/>

<input name="submit" type="submit" />
</form>




</div>-->
