
<div>
<h2>Segments</h2>
<form [formGroup]="segForm" novalidate>
  <label>Segments:</label>
  <select formControlName="segment" (change)="onChangeSegment($event.target.value)">
    <option value="none">Select Segment</option>
    <option *ngFor="let obj of seg" [ngValue]='obj.id'>{{obj.segType}}</option>
  </select>

  <br/><br/>
  <label>Manufacturer:</label>
  <select formControlName="manufacturer" (change)="onChangeManufact($event.target.value)">
  <option value="none">Select Manufacturer</option>
  <option *ngFor="let manu of manufacturers" [value]="manu.id">{{manu.manuName}}</option>
  </select>

  <br/><br/>
  <label>Model:</label>
  <select formControlName="model" (change)="onChangeModel($event.target.value)">
 <option value="none"> Select Model</option>
 <option *ngFor="let mod of model" [value]="mod.id">{{mod.modelName}}</option>
  </select>

  <br/><br/>
  <label>Quantity:</label>
  <input name="quantity" type="number" formControlName="quantity" value="{{min_qtyO}}" min="{{min_qtyO}}"/>

<br/><br/>

<input name="submit" type="submit" />
</form>

</div>
