
<div class="jumbotron text-center">
  <h2>Configuration</h2>
</div>
 

<div class="container">
  <div class="row">
    <div class="col-sm-8">

    <div class="container" style="width:100%;">
        <h2>Car Details</h2>
             
<!-- Table for default Features-->

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Default Features</th>
            </tr>
          </thead>
          <tbody *ngIf='defaultFeatures'>
            <tr *ngFor="let lot of defaultFeatures">
              <td>{{lot.name}}</td>
             
            </tr>
            
          </tbody>
        </table>

        

        <div class="container" style="width:100%;">

        <form class="form-horizontal" action="/action_page.php">

            <div class="col-sm-10" >
              <div class="form-group">
              
        <ng-container *ngFor="let val of modelDetail">
          <label class="control-label col-sm-2">{{val.config_type}}:</label>
          <div class="col-sm-10">
          <select (click) = "changePrice($event.target.value)" class="form-control" name= "val.config_type">
         
            <ng-container *ngFor="let items of val.alternateItem">
              <option [value]='items.id'>{{items.name}}</option>
            </ng-container>
          </select>
          </div>
          <br><br>
        </ng-container>

              </div>
            </div>
        
          
        </form>

        </div>



        <table class="table table-striped">
          <thead>
            <tr>
              <th><a [routerLink]="['']" class="btn btn-info" style="width:150px;" role="button">Standard Features</a></th>
              <th><a  [routerLink]="['/configuration']" class="btn btn-info" style="width:150px;" role="button">Confirm Order</a></th>
              <th><a [routerLink]="['']" class="btn btn-info" style="width:150px;" role="button">Cancel</a></th>
            </tr>
          </thead>
      
        </table>

        

      </div>
     
    </div>



    <div class="col-sm-4">
     <!-- <img src="../../assets/images/login.jpg" style="height: 100%; width: 100%;"/> -->
     <div style="height: 300px; width: 100%;">
     <img *ngIf="flag" src="{{this.modelObj.modelImg}}" style="height: 300px; width: 100%;"/>
     </div>

     <div class="container" style="width:100%;">
      <h2 *ngIf="modelObj">{{modelObj.modelName}}</h2>
           
<!-- Table for default Features-->

      <table class="table table-striped">
        <thead>
          <tr>
            <th>PRICE</th>
            <td>  <div *ngIf="modelObj">{{currPrice}}</div></td> 
          </tr>
        </thead>
        <tbody>
          <tr>
           
          </tr>
        </tbody>
      </table>
      </div>
    </div>



  </div>
</div> 



















<!-- 
<div *ngIf="modelObj">{{currPrice}}</div>
<ng-container *ngFor="let val of modelDetail">
  <label>{{val.config_type}}:</label>
  <select (click) = "changePrice($event.target.value)" name= "val.config_type">
 
    <ng-container *ngFor="let items of val.alternateItem">
      <option [value]='items.id'>{{items.name}} Price:{{items.deltaPrice}}</option>
    </ng-container>
  </select>
  <br><br>
</ng-container> -->
 

     
        
     

      
       
          
            
