<!-- <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Vita@Finance</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['home']" class="btn btn-info" role="button">Home</a></li>
      <li><a [routerLink]="['registration']" class="btn btn-info" role="button">Registration</a></li>
      <li><a [routerLink]="['login']" class="btn btn-info" role="button">Login</a></li>
      <li><a [routerLink]="['segment']" class="btn btn-info" role="button">Segment</a></li>
      <li><a [routerLink]="['defaultconfig']" class="btn btn-info" role="button">Default Config</a></li>
      <li><button (click)="logout()" class="btn btn-info">LOGOUT</button>LOGOUT</li>
    </ul>
  </div>
</nav> -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['home']" >Home</a></li>
      <li><a [routerLink]="['segment']" >Segment</a></li>
      <li><a [routerLink]="['defaultconfig']" >Default Config</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->

     
     



      <li><a href="#myModal" class="trigger-btn"  data-toggle="modal" [routerLink]="['login']"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>

      <li><a [routerLink]="['registration']"><span class="glyphicon glyphicon-user"></span>Registration</a></li>
    </ul>
  </div>
</nav>


