










<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="../../assets/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="../../assets/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="../../assets/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="../../assets/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="../../assets/reg_css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Registration Form</h2>

                    <form [formGroup]="regForm" (ngSubmit)="onSubmit(regForm)" novalidate>

                      <div class="row row-space">

                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">Company Name</label>
                                  <input type="text" name="cname" class="input--style-4" formControlName="CName" required/>
                                 
                              </div>
                          </div>

                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">Address</label>
                                  <input name="caddress" class="input--style-4" type="text" formControlName="CAddr" required/>
                              </div>
                          </div>

                      </div>

                      <div class="row row-space">

                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Email</label>
                                <input name="email" type="text" class="input--style-4" formControlName="email" required/>
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Telephone</label>
                                <input name="telephone" type="text" class="input--style-4" formControlName="telephone" required/>
                            </div>
                        </div>

                    </div>

                      <div class="row row-space">

                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Fax</label>
                                <input type="text" name="fax" class="input--style-4" formControlName="fax" required/>
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Holding</label>
                                <input name="holding" type="text" class="input--style-4" formControlName="holding" required/>

                            </div>
                        </div>

                    </div>

                    <div class="row row-space">

                      <div class="col-2">
                          <div class="input-group">
                              <label class="label">Authorized Person</label>
                              <input name="auth_person" type="text" class="input--style-4" formControlName="auth_person" required/>
                          </div>
                      </div>

                      <div class="col-2">
                          <div class="input-group">
                              <label class="label">Designation</label>
                              <input name="designation" type="text" class="input--style-4" formControlName="designation" required/>
                          </div>
                      </div>

                  </div>


                      <div class="row row-space">
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">PAN No.</label>
                                  <input name="pan_no" type="text" class="input--style-4" formControlName="pan_no" required/>
                              </div>
                          </div>

                          <div class="col-2">
                            <div class="input-group">
                                <label class="label">GST No.</label>
                                <input name="gst_no" type="text" class="input--style-4" formControlName="gst_no" required/>
                            </div>
                        </div>
                          
                      </div>



                      <div class="row row-space">

                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">Username</label>
                                  <input name="username" type="text" class="input--style-4" formControlName="username" required/>
                              </div>
                          </div>

                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">Password</label>
                                  <input name="password" type="text" class="input--style-4" formControlName="password" required/>
                              </div>
                          </div>

                      </div>



                     
                      <div class="p-t-15">
                          <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                      </div>
                  </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="../../assets/vendor/select2/select2.min.js"></script>
    <script src="../../assets/vendor/datepicker/moment.min.js"></script>
    <script src="../../assets/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="../../assets/reg_js/global.js"></script>

</body>
</html>
<!-- end document-->




























<!-- <h3>Registration Form</h3>
<form [formGroup]="regForm" (ngSubmit)="onSubmit(regForm)" novalidate>
  <label>Name</label>
  <input type="text" name="cname" formControlName="CName"/>
  <br/>
  <br/>
  <label>Address</label>
  <input name="caddress" type="text" formControlName="CAddr"/>
  <br/>
  <br/>
  <label>Email</label>
  <input name="email" type="text" formControlName="email"/>
  <br/>
  <br/>
  <label>Telephone</label>
  <input name="telephone" type="text" formControlName="telephone"/>
  <br/>
  <br/>
  <label>Fax</label>
  <input type="text" name="fax" formControlName="fax"/>
  <br/>
  <br/>
  <label>Holding</label>
  <input name="holding" type="text" formControlName="holding"/>
  <br/>
  <br/>
  <label>Authorized Person</label>
  <input name="auth_person" type="text" formControlName="auth_person"/>
  <br/>
  <br/>
  <label>Designation</label>
  <input name="designation" type="text" formControlName="designation"/>
  <br/>
  <br/>
  <label>Pan No.</label>
  <input name="pan_no" type="text" formControlName="pan_no"/>
  <br/>
  <br/>
  <label>GST No.</label>
  <input name="gst_no" type="text" formControlName="gst_no"/>
  <br/>
  <br/>
  <label>User Name</label>
  <input name="username" type="text" formControlName="username"/>
  <br/>
  <br/>

  <label>Password</label>
  <input name="password" type="text" formControlName="password"/>
  <br/>
  <br/>

  <div>
    <input type="submit" value="submit"/>
  </div>

</form> -->




