<table class="table table-bordered table-sm">
    <thead>
      <tr>
        <th>Model Name</th>
        <th>Quantity</th>
        <th>Company Name</th>
        <th>Total Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td *ngIf="manObj">{{manObj.manuName}}</td>
        <td *ngIf="minQty">{{minQty}}</td>
        <td *ngIf="customer">{{customer.CName}}</td>
        <td *ngIf="totalPrice">{{totalPrice}}</td>
      </tr>
    </tbody>
  </table>
  <input type="button" onclick="confirmOrder()" value="Generate Bill"> 