<h3>Registration Form</h3>
<form [formGroup]="regForm" (ngSubmit)="onSubmit(regForm)" novalidate>
  <label>Name</label>
  <input type="text" name="cname" formControlName="CName"/>
  <br/>
  <br/>
  <label>Address</label>
  <input name="caddress" type="text" formControlName="CAddr"/>
  <br/>
  <br/>
  <label>Email</label>
  <input name="email" type="text" formControlName="email"/>
  <br/>
  <br/>
  <label>Telephone</label>
  <input name="telephone" type="text" formControlName="telephone"/>
  <br/>
  <br/>
  <label>Fax</label>
  <input type="text" name="fax" formControlName="fax"/>
  <br/>
  <br/>
  <label>Holding</label>
  <input name="holding" type="text" formControlName="holding"/>
  <br/>
  <br/>
  <label>Authorized Person</label>
  <input name="auth_person" type="text" formControlName="auth_person"/>
  <br/>
  <br/>
  <label>Designation</label>
  <input name="designation" type="text" formControlName="designation"/>
  <br/>
  <br/>
  <label>Pan No.</label>
  <input name="pan_no" type="text" formControlName="pan_no"/>
  <br/>
  <br/>
  <label>GST No.</label>
  <input name="gst_no" type="text" formControlName="gst_no"/>
  <br/>
  <br/>
  <label>User Name</label>
  <input name="username" type="text" formControlName="username"/>
  <br/>
  <br/>

  <label>Password</label>
  <input name="password" type="text" formControlName="password"/>
  <br/>
  <br/>

  <div>
    <input type="submit" value="submit"/>
  </div>

</form>
