<div class="jumbotron text-center">
  <h4>Default Configuration</h4>
</div>
 

<div class="container">
  <div class="row">
    <div class="col-sm-8">

    <div class="container" style="width:100%;">
        <h2>Car Details</h2>
             
<!-- Table for default Features-->

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Default Features</th>
            </tr>
          </thead>
          <tbody *ngIf='defaultFeatures'>
            <tr *ngFor="let lot of defaultFeatures">
              <td>{{lot.name}}</td>
             
            </tr>
            
          </tbody>
        </table>

<!-- Table for Standard Features-->
     
        <!-- <table class="table table-striped">
          <thead>
            <tr>
              <th>Standard Features</th>
            </tr>
          </thead>
          <tbody *ngIf="standredFeatures">
            <tr *ngFor="let drona of standredFeatures">
              <td>{{ drona.name}}</td>  
            </tr>
            
          </tbody>
        </table> -->

<!-- Table for Interior Features-->

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Interior Features</th>
            </tr>
          </thead>
          <tbody *ngIf="interiorFeatures">
            <tr *ngFor="let fork of interiorFeatures">
              <td>{{ fork.name}}</td>
              
            </tr>
            
          </tbody>
        </table>


        <!-- Table for Exterior Features-->

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Exterior Features</th>
            </tr>
          </thead>
          <tbody *ngIf="exteriorFeatures">
            <tr *ngFor="let troon of exteriorFeatures">
              <td>{{ troon.name}}</td>
            </tr>
            
          </tbody>
        </table>

      </div>
     
    </div>
    <div class="col-sm-4">
     <!-- <img src="../../assets/images/login.jpg" style="height: 100%; width: 100%;"/> -->
     <img *ngIf="flag" src={{this.modelObj.modelImg}} style="height: 100%; width: 100%;"/>
    </div>
  </div>
</div> 