

<div style="margin-left: 370px;  background-color: aquamarine; height: 200px; width: 300px;">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)" novalidate>
  <table width="200px;" height="200px;">
    <tr style="width: 100%;"><h5>Login here</h5>
    </tr>
    <tr>
      <th>UserName</th>
      <td><input type="text" name="uname" formControlName="username"></td>
    </tr>
    <tr>
      <th>Password</th>
      <td><input type="text" name="pass" formControlName="password"></td>
      
    </tr>
    <tr>
      <td><input style="background-color: black; color: white;"type="reset" name="reset" value="Reset" ></td>
      <td><input style="background-color: black; color: white;" type="submit" name="submit"  value="Submit"></td>
      
    </tr>
</table>
</form>
</div>
